npm install react-router-dom
npm install styled-components
ติดตั้ง Xtension เพิ่ม ชื่อ Xtenston => vscode-styled-components

src >>

in App.js => 1, 1.1, 2.1, 2.2

new components 
>> Navbar.js
in Navbar.js => 2, 3.2, 3.3, 3.6, 3.7, 3.10, 3.11, 3.13, 3.16 , 4, 4.2, 4.4, 5 useState, 5.1, 5.2, 5.3, 5.4, 5.5

new styles
>> Navbar.style.js
in Navbar.style.js => 3, 3.1, 3.4, 3.5, 3.8, 3.9, 3.12, 3.14, 3.15, 3.17, 4.1, 4.3, 4.5&4.6 @media, 5.6, 5.7,

in App.css => 4? = ลบmagin ที่ body,

in assets =>ใส่รูป logo เข้าไปใว้ในไฟล๋